PSAD

Peter Cwalina
Ahnaf Hasan
Daniel Keriazis
Shafali Gupta
pd 07
-----------------------
Phil Swift's Amazing Doors
Unknown objective.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


hasanA -- 2019-1-4 19:09
--------------------------------------------------------------
Created devlog.txt file.
==============================================================
cwalinaP -- 2019-1-9 18:20
--------------------------------------------------------------
Updated design doc to be more in depth along with a decision to 
use bootstrap as the front end framework.  Some of the diagrams 
still need to be updated. You know who you are.
==============================================================
hasanA -- 2019-1-9 07:20 19:24 
--------------------------------------------------------------
Made folder to hold our project. Added CSS file and early JS file.
Added requirements.txt and updated .gitignore file to ignore 
VSCode folder.
==============================================================
cwalinaP -- 2019-1-13 21:42 
--------------------------------------------------------------
Created the wikipedia get to the bald eagle minigame and created the readme updated the design doc comes next
==============================================================
cwalinaP -- 2019-1-14 17:45 
--------------------------------------------------------------
Added html for login and signup pages
==============================================================

