PSAD

Peter Cwalina
Ahnaf Hasan
Daniel Keriazis
Shafali Gupta
pd 07
-----------------------
Phil Swift's Amazing Doors
Unknown objective.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


hasanA -- 2019-1-4 19:09
--------------------------------------------------------------
Created devlog.txt file.
==============================================================
cwalinaP -- 2019-1-9 18:20
--------------------------------------------------------------
Updated design doc to be more in depth along with a decision to
use bootstrap as the front end framework.  Some of the diagrams
still need to be updated. You know who you are.
==============================================================
hasanA -- 2019-1-9 19:24 
--------------------------------------------------------------
Made folder to hold our project. Added CSS file and early JS file.
Added requirements.txt and updated .gitignore file to ignore
VSCode folder.
==============================================================
cwalinaP -- 2019-1-13 21:42
--------------------------------------------------------------
Created the wikipedia get to the bald eagle minigame and created the readme updated the design doc comes next
==============================================================
cwalinaP -- 2019-1-14 17:45
--------------------------------------------------------------
Added html for login and signup pages
==============================================================
hasanA -- 2019-1-15 23:05 
--------------------------------------------------------------
Integrate maze generation and maze printing. Maze now can also be
refreshed through a button. Add maze movement functionality. Add
static images.
==============================================================
cwalinaP -- 2019-1-15 22:11
--------------------------------------------------------------
Updated that wiki link minigame to work better and look nicer
also fixed something in the navbar
==============================================================
cwalinaP -- 2019-1-16 20:26
--------------------------------------------------------------
Revamped the Design doc should now be up to date with standards
also updated the readme
==============================================================
hasanA -- 2019-1-16 20:54 
--------------------------------------------------------------
Add blocking functionality. Revamp movement. Add redirection 
capability. 
==============================================================